{
  "name": "@chr33s/workerstack",
  "version": "0.0.2",
  "description": "A file-based metaframework that compiles directory-level wrangler.json configs into a unified micro-service router.",
  "license": "MIT",
  "bin": "./dist/bin.js",
  "files": [
    "dist",
    "src",
    "!src/**/*.test.ts",
    "tsconfig.json"
  ],
  "type": "module",
  "exports": {
    ".": "./src/workerstack.ts"
  },
  "scripts": {
    "postinstall": "patch-package",
    "check": "oxfmt --check . && oxlint --type-aware --type-check",
    "fix": "oxfmt --write . && oxlint --fix --fix-suggestions --type-aware --type-check",
    "prepublishOnly": "tsc -p tsconfig.build.json",
    "test": "node --disable-warning=ExperimentalWarning --experimental-test-module-mocks --experimental-transform-types --test"
  },
  "devDependencies": {
    "@types/node": "25.2.3",
    "miniflare": "4.20260212.0",
    "oxfmt": "0.33.0",
    "oxlint": "1.48.0",
    "oxlint-tsgolint": "0.14.0",
    "patch-package": "8.0.1",
    "typescript": "5.9.3",
    "wrangler": "4.65.0"
  },
  "engines": {
    "node": "^24.12.0"
  }
}
